DB_HOST=localhost
DB_USER_NAME=root
DB_PASSWORD=qwer1234
DB_DATABASE=deflipboard

ETHEREUM_MAINNET_RPC_URL=https://mainnet.infura.io/v3/a74ce6259ee749228b426a1ca28bfc9b
BINANCE_SMART_CHAIN_MAINNET_RPC_URL=https://bsc-dataseed.binance.org/

COIN_MARKET_CAP_API_KEY=2073479c-2eef-4ba9-9118-fffff254cb1e